-- Initial websockets-reflex-snap.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                websockets-reflex-snap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.WebSocket.Server.Snap
  build-depends:       base >=4.9 && <4.10
                     , stm >=2.4 && <2.5
                     , snap-core >=1.0 && <1.1
                     , websockets >=0.10 && <0.11
                     , websockets-snap >=0.10 && <0.11
                     , websockets-reflex
  hs-source-dirs:      src
  default-language:    Haskell2010
