-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mtl >=2.2 && <2.3
                     , ref-tf >=0.4 && <0.5
                     , primitive >=0.6 && <0.7
                     , binary >=0.8 && <0.9
                     , dependent-sum >=0.4 && <0.5
                     , bytestring >=0.10 && <0.11
                     , reflex >=0.5 && <0.6
                     , websockets >=0.9 && <0.12
                     , websockets-reflex
                     , common
  hs-source-dirs:      src
  default-language:    Haskell2010
