-- Initial other-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                other-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , stm
                     , these
                     , bytestring
                     , containers
                     , websockets
                     , reflex
                     , reflex-basic-host
                     , websockets
                     , websockets-reflex
  hs-source-dirs:      client
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , stm
                     , these
                     , bytestring
                     , containers
                     , websockets
                     , reflex
                     , reflex-basic-host
                     , websockets
                     , websockets-reflex
  hs-source-dirs:      server
  default-language:    Haskell2010
