-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Backend
                     , Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , text
                     , containers
                     , binary
                     , mtl
                     , stm
                     , hashable
                     , ttrie
                     , snap-core
                     , snap-server
                     , websockets-reflex
                     , websockets-reflex-snap
                     , primitive
                     , dependent-sum
                     , dependent-map
                     , reflex
                     , common
  hs-source-dirs:      src
  default-language:    Haskell2010

executable backend
  main-is:             Main.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , text
                     , containers
                     , binary
                     , mtl
                     , stm
                     , hashable
                     , ttrie
                     , snap-core
                     , snap-server
                     , websockets-reflex
                     , websockets-reflex-snap
                     , ref-tf
                     , primitive
                     , dependent-sum
                     , dependent-map
                     , reflex
                     , common
                     , backend
  hs-source-dirs:      src
  default-language:    Haskell2010
