-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Commands 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bytestring, binary
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
