-- Initial websockets-reflex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                websockets-reflex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.WebSocket
                     , Reflex.WebSocket.Server
                     , Reflex.WebSocket.Server.Internal
  build-depends:       base >=4.9 && <4.10
                     , primitive >=0.6 && <0.7
                     , mtl >=2.2 && <2.3
                     , stm >=2.4 && <2.5
                     , ttrie >=0.1 && <0.2
                     , hashable >=1.2 && <1.3
                     , bytestring >=0.10 && <0.11
                     , websockets >=0.9 && <0.12
                     , ref-tf >=0.4 && <0.5
                     , primitive >=0.6 && <0.7
                     , dependent-sum >=0.4 && <0.5
                     , reflex >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
